# Merks-Image-Switcher

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MerksImageSwitcher.csproj  Program.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
