<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageSwitcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="checkmidright" Type="System.Drawing.ContentAlignment" Scope="User">
      <Value Profile="(Default)">MiddleRight</Value>
    </Setting>
    <Setting Name="UpdatedAllTraders" Type="System.String" Scope="User">
      <Value Profile="(Default)">Switcher ON</Value>
    </Setting>
  </Settings>
</SettingsFile>